<!DOCTYPE html>
<html>

<head>
  <title>Karina & Göktürk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    a {
      color: #8ff;
    }

    #menu {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .element {
      width: 120px;
      height: 160px;
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      font-family: Helvetica, sans-serif;
      text-align: center;
      line-height: normal;
      cursor: default;
    }

    .element:hover {
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
      border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    .element .symbol {
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      font-size: 60px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
    }

    .element .details {
      position: absolute;
      bottom: 15px;
      left: 0px;
      right: 0px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    button {
      color: rgba(127, 255, 255, 0.75);
      background: transparent;
      outline: 1px solid rgba(127, 255, 255, 0.75);
      border: 0px;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
      color: #000000;
      background-color: rgba(0, 255, 255, 0.75);
    }

    .element {
      background-size: cover;
    }
  </style>
</head>

<body>

  <div id="info"><a>Karina and Göktürk</a> Love Table</div>
  <div id="container"></div>
  <div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
  </div>

  <script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

  <script type="module">

    import * as THREE from 'three';

    import TWEEN from 'three/addons/libs/tween.module.js';
    import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
    import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

    const table = [
      '1', '', '', 1, 1,
      '2', '', '', 2, 1,
      '3', '', '', 3, 1,
      '4', '', '', 4, 1,
      '5', '', '', 5, 1,
      '6', '', '', 6, 1,
      '7', '', '', 7, 1,
      '8', '', '', 8, 1,
      '9', '', '', 9, 1,
      '10', '', '', 10, 1,
      '11', '', '', 11, 1,
      '12', '', '', 12, 1,
      '13', '', '', 13, 1,
      '14', '', '', 14, 1,
      '15', '', '', 15, 1,
      '16', '', '', 16, 1,
      '17', '', '', 17, 1,
      '18', '', '', 18, 1,
      '19', '', '', 1, 3,
      '20', '', '', 2, 3,
      '21', '', '', 3, 3,
      '22', '', '', 4, 3,
      '23', '', '', 5, 3,
      '24', '', '', 6, 3,
      '25', '', '', 7, 3,
      '26', '', '', 8, 3,
      '27', '', '', 9, 3,
      '28', '', '', 10, 3,
      '29', '', '', 11, 3,
      '30', '', '', 12, 3,
      '31', '', '', 13, 3,
      '32', '', '', 14, 3,
      '33', '', '', 15, 3,
      '34', '', '', 16, 3,
      '35', '', '', 17, 3,
      '100', '', '', 18, 3,
      '37', '', '', 1, 5,
      '38', '', '', 2, 5,
      '39', '', '', 3, 5,
      '40', '', '', 4, 5,
      '41', '', '', 5, 5,
      '42', '', '', 6, 5,
      '43', '', '', 7, 5,
      '44', '', '', 8, 5,
      '45', '', '', 9, 5,
      '46', '', '', 10, 5,
      '47', '', '', 11, 5,
      '48', '', '', 12, 5,
      '49', '', '', 13, 5,
      '50', '', '', 14, 5,
      '51', '', '', 15, 5,
      '52', '', '', 16, 5,
      '53', '', '', 17, 5,
      '54', '', '', 18, 5,
      '55', '', '', 1, 7,
      '56', '', '', 2, 7,
      '57', '', '', 3, 7,
      '102', '', '', 4, 7,
      '58', '', '', 5, 7,
      '113', '', '', 6, 7,
      '60', '', '', 7, 7,
      '61', '', '', 8, 7,
      '62', '', '', 9, 7,
      '63', '', '', 10, 7,
      '64', '', '', 11, 7,
      '65', '', '', 12, 7,
      '66', '', '', 13, 7,
      '67', '', '', 14, 7,
      '68', '', '', 15, 7,
      '69', '', '', 16, 7,
      '70', '', '', 17, 7,
      '71', '', '', 18, 7,
      '72', '', '', 1, 9,
      '73', '', '', 2, 9,
      '74', '', '', 3, 9,
      '75', '', '', 4, 9,
      '76', '', '', 8, 9,
      '77', '', '', 9, 9,
      '78', '', '', 10, 9,
      '79', '', '', 11, 9,
      '80', '', '', 12, 9,
      '81', '', '', 13, 9,
      '82', '', '', 14, 9,
      '83', '', '', 15, 9,
      '84', '', '', 16, 9,
      '85', '', '', 17, 9,
      '86', '', '', 18, 9,
      '87', '', '', 6, 9,
      '88', '', '', 5, 9,
      '105', '', '', 7, 9
    ];


    let camera, scene, renderer;
    let controls;

    const objects = [];
    const targets = { table: [], sphere: [], helix: [], grid: [] };

    init();
    animate();

    function init() {

      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 3000;

      scene = new THREE.Scene();

      // table
      for (let i = 0; i < table.length; i += 5) {

        const element = document.createElement('div');
        element.className = 'element';
        element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

        const symbol = document.createElement('div');
        symbol.className = 'symbol';

        // Görsel URL'sini dinamik olarak oluşturuyoruz
        const imageUrl = `images/${table[i]}.JPEG`;
        element.style.backgroundImage = `url("${imageUrl}")`; // Arka plan görselini ayarlıyoruz

        element.appendChild(symbol);

        const details = document.createElement('div');
        details.className = 'details';
        details.innerHTML = table[i + 1] + '<br>' + table[i + 2];
        element.appendChild(details);

        const objectCSS = new CSS3DObject(element);
        objectCSS.position.x = Math.random() * 4000 - 2000;
        objectCSS.position.y = Math.random() * 4000 - 2000;
        objectCSS.position.z = Math.random() * 4000 - 2000;
        scene.add(objectCSS);

        objects.push(objectCSS);

        // Yeni hedef objesini ekliyoruz
        const object = new THREE.Object3D();
        object.position.x = (table[i + 3] * 140) - 1330;
        object.position.y = -(table[i + 4] * 180) + 990;

        targets.table.push(object);
      }


      // sphere

      const vector = new THREE.Vector3();

      for (let i = 0, l = objects.length; i < l; i++) {

        const phi = Math.acos(- 1 + (2 * i) / l);
        const theta = Math.sqrt(l * Math.PI) * phi;

        const object = new THREE.Object3D();

        object.position.setFromSphericalCoords(800, phi, theta);

        vector.copy(object.position).multiplyScalar(2);

        object.lookAt(vector);

        targets.sphere.push(object);

      }

      // helix

      for (let i = 0, l = objects.length; i < l; i++) {

        const theta = i * 0.175 + Math.PI;
        const y = - (i * 8) + 450;

        const object = new THREE.Object3D();

        object.position.setFromCylindricalCoords(900, theta, y);

        vector.x = object.position.x * 2;
        vector.y = object.position.y;
        vector.z = object.position.z * 2;

        object.lookAt(vector);

        targets.helix.push(object);

      }

      // grid

      for (let i = 0; i < objects.length; i++) {

        const object = new THREE.Object3D();

        object.position.x = ((i % 5) * 400) - 800;
        object.position.y = (- (Math.floor(i / 5) % 5) * 400) + 800;
        object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

        targets.grid.push(object);

      }

      //

      renderer = new CSS3DRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('container').appendChild(renderer.domElement);

      //

      controls = new TrackballControls(camera, renderer.domElement);
      controls.minDistance = 500;
      controls.maxDistance = 6000;
      controls.addEventListener('change', render);

      const buttonTable = document.getElementById('table');
      buttonTable.addEventListener('click', function () {

        transform(targets.table, 2000);

      });

      const buttonSphere = document.getElementById('sphere');
      buttonSphere.addEventListener('click', function () {

        transform(targets.sphere, 2000);

      });

      const buttonHelix = document.getElementById('helix');
      buttonHelix.addEventListener('click', function () {

        transform(targets.helix, 2000);

      });

      const buttonGrid = document.getElementById('grid');
      buttonGrid.addEventListener('click', function () {

        transform(targets.grid, 2000);

      });

      transform(targets.table, 2000);

      //

      window.addEventListener('resize', onWindowResize);

    }

    function transform(targets, duration) {

      TWEEN.removeAll();

      for (let i = 0; i < objects.length; i++) {

        const object = objects[i];
        const target = targets[i];

        new TWEEN.Tween(object.position)
          .to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

        new TWEEN.Tween(object.rotation)
          .to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

      }

      new TWEEN.Tween(this)
        .to({}, duration * 2)
        .onUpdate(render)
        .start();

    }

    function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);

      render();

    }

    function animate() {

      requestAnimationFrame(animate);

      TWEEN.update();

      controls.update();

    }

    function render() {

      renderer.render(scene, camera);

    }

  </script>
</body>

</html>